<html>

	<head>
		<title>
			My Bootstrap-grid
		</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/popper.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<style>
			* {
				object-fit: contain;
			}

			body {
				margin-top: 30px;
				margin-left: 30px;
			}

			p {
				font-size: 18px;

			}

			span {
				font-size: 36px;
				font-family: bold;
				border-bottom: solid green;
			}

			.b {
				color: white;
				text-align: center;
				background-color: green;
				border: 2px solid green;
				border-radius: 10px;

			}

			.b1 {
				color: green;
				text-align: center;
				border: 2px solid green;
				border-radius: 10px;

			}

			img {
				margin-top: -50px;
				width: 50px;
				height: 50px;
				object-fit: contain;
			}

			.c {
				margin-top: 100px;
				width: 30%;
				text-align: center;

			}

			h4 {

				margin-top: 55px;
			}

			h1 {

				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col-xl-6">

					<h2>About <span>Me</span></h2>


					<p>I really like to look Professional but also have a Personal Flare. You will never find in head-to-toe Programer</p>

					<div class="row">
						<div class=" col-6 col-md-4"><button type="button" class="btn btn-success">Contact Me</button>
						</div>
						<div class="col-6 col-md-4">
							<button type="button" class="btn btn-outline-success">Know more</button>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-xl-6">
					<br>
					<p>Build responsive, mobile-first on the web with the world’s most popular front-end component library. Bootstrap is an open source toolkit for developing. <br><br> Sass variables and mixins, responsive grid system, extensive prebuilt components, and
						powerful plugins.
					</p>
				</div>
			</div>
			<div class="row">
				<div class=" col-sm-12 col-md-3  ">
					<br>
					<h1>Skills</h1>
				</div>
				<div class="col-sm-3 col-md-1 c ">
					<img src="static/Skills/HTML-Icon/html(1)@2x.png" alt="HTML Icon">
				</div>
				<div class=" col-sm-3 col-md-1  ">
					<h4>HTML</h4>
				</div>
				<div class="col-sm-3 col-md-1  c">
					<img src="static/Skills/CSS-Icon/css(1)@2x.png" alt="CSS Icon">
				</div>
				<div class="col-sm-3 col-md-1  ">
					<h4>CSS</h4>
				</div>
				<div class="col-sm-3 col-md-1  c">
					<img src="static/Skills/C-Language-Icon/css@2x.png" alt="C Icon"></div>
				<div class="col-sm-3 col-md-3  ">
					<h4>C Programming</h4>
				</div>

			</div>

		</div>

	</body>

</html>
