<!DOCTYPE html>
<html>
  <title>My Portfolio</title>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      @media(max-width:767px) {
        .small {
          background-color: blue;
          padding: 30px;
          margin-bottom: 15px;
        }
      }

      @media(min-width:768px) {
        .small {
          background-color: blue;
          display: inline-block;
          padding-left: 40px;
          padding-right: 300px;
          padding-bottom: 200px;
          padding-top: 40px;
          margin-bottom: 20px;
          margin-left: 90px;
          margin-top: 40px;

        }
      }




      @media(min-width:1200px) {
        .small {
          background-color: blue;
          display: inline-block;
          padding: 100px;
          margin-bottom: 30px;
          margin-right: 10px;

        }
      }
    </style>
  </head>

  <body>


    <div class=" small"></div>
    <div class="small"></div>
    <div class=" small"></div>
    <div class=" small"></div>


  </body>
