<html>

    <head>
        <title>
            My Bootstrap-grid
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .col-height {
                height: 100px;
                background-color: skyblue;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 4px solid green;
                border-style: dotted;
            }

            .col-cyan {
                background-color: yellow;
            }

            .col-red {
                background-color: blue;
            }

            .border-box {
                height: 100px;
                width: 100px;
                padding: 5px;
                background-color: red;
                border: 3px dashed blue;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-8 col-height col-cyan"> </div>
                <div class="col-4 col-height col-silver"> </div>
                <div class="col-6 col-height col-red col-border"> </div>
                <div class="col-6 col-height col-blue col-border"> </div>
                <div class="col-4 col-height col-orange"> </div>
                <div class="col-4 col-height col-blue"> </div>
                <div class="col-4 col-height col-orange"> </div>
                <div class="col-1 col-height col-silver"> </div>
            </div>
        </div>
    </body>

</html>
