<html>

    <head>
        <title>
            My Bootstrap-grid
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .k {
                background-color: lightgray;

                padding-top: 40px;
                padding-right: 50px;
                padding-left: 55px;
                padding-bottom: 80px;
                border-radius: 20px;
            }

            .t {

                background-color: purple;
                text-align: center;
                color: white;
                padding: 3px;
            }

            h5 {
                text-align: center;
                padding: 10px;
            }

            .card {
                border-radius: 10px;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <br>
        <div class="container k">

            <div class="row ">

                <div class="col-6 ">
                    <div class="card ">
                        <div class="card-header t">
                            <h4>Master Degree</h4>
                            <h5>2016-2019</h5>
                        </div>

                        <h5>IIT <br>Power Electronics
                            <br>
                            <br></h5>
                    </div>
                </div>
                <br>
                <div class="col-6">
                    <div class="card">
                        <div class="card-header t">
                            <h4>Bachelor's Degree</h4>
                            <h5>2012-2016
                            </h5>
                        </div>
                        <h5>Sastra University <br>Electrical and Electronics<br> Engineering</h5>
                    </div>
                </div>
            </div>
        </div>



    </body>

</html>
