<html>

    <head>
        <title>
            My Bootstrap-grid
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .u {
                padding: 22px;
                background-color: orange;
            }

            .t{

                padding-bottom: 22px;
                background-color: #4a86e8;
            }

            .a {

                padding: 22px;
                background-color: #09885a;
            }

            .b {

                padding: 22px;
                background-color: #5a57bb;
            }

            p {

                text-align: center;
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-9 u"></div>
                <div class="col-3 t"></div>
            </div>
            <div class="row">
                <div class="col-4 a"></div>
                <div class="col-5 b"></div>
                <div class="col-3 t">
                    <p>3</p>
                </div>

            </div>
        </div>



    </body>

</html>
