<html>

    <head>
        <title>
            My Bootstrap-grid
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            body {
                margin-top: 40px;
            }

            .orange {
                padding: 50px;
                background-color: orange;
            }

            .green {
                padding: 50px;
                background-color: green;
            }

            .violet {
                padding: 50px;
                background-color: violet;
            }

            .blue {
                padding: 50px;
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <br>
        <div class="container">

            <div class="row d-md-none">
                <div class="col-12">
                    <h2>Extra Small & Small Devices</h2><br>
                </div>
                <div class="col-6 orange"></div>
                <div class="col-6 green"></div>
            </div>
            <div class="row d-md-none">
                <div class="col-6 violet"></div>
                <div class="col-6 blue"></div>
            </div> <br> <br>
            <div class="row d-none d-md-flex d-xl-none">
                <div class="col-12">
                    <h2> Medium & Large Devices</h2><br>
                </div>

                <div class="col-3 blue"></div>
                <div class="col-3 green"></div>
                <div class="col-3 orange"></div>
            </div>
            <div class="row d-none d-md-flex d-xl-none">
                <div class="col-3 violet"></div>
            </div><br><br>
            <div class="row d-none d-xl-flex  ">
                <div class="col-12">
                    <h2>Extra Large Devices</h2><br>
                </div>
                <div class="col-3 violet"></div>
                <div class="col-3 blue"></div>
                <div class="col-3 green"></div>
                <div class="col-3 orange"></div>
            </div>
        </div>
    </body>

</html>
