<html>

  <head>
    <title>
      My Bootstrap-grid
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <style>
      * {
        padding: 3px;
      }

      .bg {

        background-image: linear-gradient(90deg, white, dodgerblue);

      }

      .img1 {
        width: 100%;
        border-radius: 16px;
      }

      span {
        color: dodgerblue;
      }



      .bottom-line {
        color: black;
        border-bottom: solid dodgerblue;
      }

      .My {
        font-size: 15px;
        text-align: left;
        margin-top: 25px;
      }

      p {

        font-size: 20px;
        font-family: bold;
      }

      .about {
        text-align: left;
      }

      .para {
        font-size: 18px;
        color: gray;
      }

      .button {
        margin-top: -15px;
      }

      .contact {
        margin-left: 20px;
      }

      .know {
        margin-left: 60px;
      }

      .list {
        color: black;
        font-size: 22px;

      }

      .HTML {
        width: 45%;
        display: inline-block;
      }

      .CSS {
        width: 45%;
        display: inline-block;
      }

      .CP {
        margin-left: 5px;
        margin-top: 10px;

      }

      .bg1 {
        background-color: ghostwhite;

      }

      .mine {
        text-align: center;
        margin: 20px;
        border-radius: 20px;

      }

      .bg2 {
        background-color: dodgerblue;
        text-align: center;
      }

      .info {
        background-color: ghostwhite;
        text-align: center;
      }

      .size {
        width: 40px;
      }

      .align-center {
        text-align: center;
      }

      .xtra {
        margin-bottom: 40px;
      }

      .starightline {
        border-bottom: 1px solid white;
        padding-right: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 40px;

      }

      a {
        color: white;
      }

      h6 {
        color: dodgerblue;
      }

      @media (min-width: 768px) {
        .My {

          font-size: 28px;
          text-align: left;

        }
        p {

          font-size: 24px;
          font-family: bold;
        }
        .para {

          font-size: 18px;
          color: gray;
        }

        .about {
          width: 43%;
          display: inline-block;
        }
        .line {
          margin: 50px;
          border-right: solid dodgerblue;
          padding-bottom: 30px;
        }
        .about1 {
          width: 43%;
          padding-top: 18px;

          display: inline-block;
        }
        .button {
          margin-top: -30px;
          margin-left: 20px;
          width: 45%;
        }
        .list {
          font-size: 20px;
        }
        .Skills {
          width: 22%;
          display: inline-block;
          margin-left: 8px;

        }
        .HTML {
          width: 20%;
          display: inline-block;
        }

        .CSS {
          width: 20%;
          display: inline-block;
        }
        .CP {
          width: 35%;
          display: inline-block;
        }
        .h4 {
          margin-left: 10px;
        }
        .card1 {
          width: 44%;
          display: inline-block;
        }
        .card2 {
          width: 44%;
          display: inline-block;
        }
        .bg2 {
          background-color: dodgerblue;
          text-align: center;
        }
        .info {
          background-color: ghostwhite;
          text-align: left;

        }
        .size {
          width: 50px;
        }

        .left {
          text-align: left;
          background-color: ghostwhite;
        }


        @media(min-width:992px) {

          h3 {

            font-size: 32px;
            text-align: left;

          }
          .size {
            width: 60px;
          }
        }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">

        <div class="col-5 ">
          <img class="img1" src="static/295.JPG" alt="Mypic">
        </div>
        <div class="col-7 bg">
          <p>Gayathri <span>/</span> 9100287138</p>
          <h3 class="My">I'm a<span>Designer</span> with the ability to solve problems and make everyone's life better</h3>
        </div>
        <div class=" about  line">
          <h2>About <span class="bottom-line">Me</span></h2>
          <p>I really like to look Professional but also have a Personal Flare. You will never find in head-to-toe Programer</p>
        </div>

        <div class=" about1 order-2 order-md-1">
          <br>
          <p class="para">As I completed my studies now i am taking an intensive in-campus program on techinacal side.
            <br> As a part of my life I am so excited to learn new things and new technologies.
          </p>
        </div>
        <div class="button order-1 order-md-2">

          <button type="button" class="btn btn-primary contact ">Contact Me</button>
          <button type="button" class="btn btn-outline-primary know ">Know more</button>

        </div>
      </div>
      <br>
      <div class="Skills">
        <h2>Skills</h2>
      </div>
      <div class="HTML">
        <img src="static/Skills/HTML-Icon/html(1).png" alt="HTML Icon"><span class="list">HTML</span>
      </div>
      <div class="CSS">
        <img src="static/Skills/CSS-Icon/css(1).png" alt="CSS Icon"><span class="list">CSS</span>
      </div>
      <div class="CP">
        <img src="static/Skills/C-Language-Icon/css.png" alt="C Icon"><span class="list">C Programming</span>
      </div>
      <br>
      <br>
      <div class="row bg1">
        <h3>My Project</h3>
        <div class="card-deck">
          <div class="card1 mine">
            <div class="card ">
              <div class="card-body">
                <h4 class="card-title">DigiProfile </h4>
                <p class="card-text para">Digi Profile is an unique approach for the students to showcases their skills by this website.</p>

              </div>
            </div>
          </div>
          <div class="card2 mine">
            <div class="card ">
              <div class="card-body">
                <h4 class="card-title">Smart Attendence System </h4>
                <p class="card-text para">Smart Attendence Systemwhich is used to take the attendence for the students who attend to the sections by face recognization</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>

      <h3>My Education</h3>
      <div class="row">
        <div class="col-12  col-md-3 bg2">
          <p>2015-2019</p>
          <h4>Bachelor's Degree</h4>
        </div>
        <div class="col-12  col-md-9 info">
          <h5>Information Technology</h5>
          <h6>Aditya Engineering College</h6>
          <p class="para"> Percentage : 68%</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12 col-md-3 bg2">
          <p>2013-2015</p>
          <h4>Intermediate</h4>
        </div>
        <div class="col-12  col-md-9 info">
          <h5>MPC</h5>
          <h6>Narayana Junior College</h6>
          <p class="para">Percentage : 85.5%</p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class=" col-12 col-md-3 bg2">
          <p>2012-2013</p>
          <h4>10th class</h4>
        </div>
        <div class="col-12 col-md-9 info">
          <h5>SSC</h5>
          <h6>Ravindra Vidya Niketan</h6>
          <p class="para">CGPA : 8.7</p>
        </div>
      </div>
      <div class="row left ">
        <div class="col-12">
          <h3>My Hobbies</h3>
        </div>
        <br>
        <div class=" col-12 col-md-4 Music">
          <img class="size " src="static/Hobbies/music-player/music-player.png" alt="Music player Icon">Music<br>
        </div>
        <div class=" col-12 col-md-4 swimming">
          <img class="size" src="static/Hobbies/swimming/swimming.png" alt="swimming Icon">Swimming
        </div>
        <div class=" col-12 col-md-4 Playing">
          <img class="size" src="static/Hobbies/cricket-player/cricket-player.png" alt="cricket">Playing
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12">
          <h3>Contact</h3>
        </div>
        <br>
        <div class=" col-12 order-1 col-md-6 order-md-1">
          <h5>Gayathri Sappa</h5>
        </div>
        <div class=" col-12 order-4 col-md-6  order-md-1 align-center">
          <h6>Follow Me On</h6>
        </div>
        <div class="col-12 order-2 col-md-12">
          <h5>+91-9100287138</h5>
        </div>
        <div class=" col-12 order-3 col-md-7">
          <h5>gayathrinagamadhumita.gm@gmail.com</h5>
        </div>
        <div class="col-3 order-5 col-md-1 ">
          <a href="#"><img class="size" src="static/Social/facebook.svg" alt="Facebook Icon">
        </a></div>
        <div class=" col-3 order-5 col-md-1 ">
          <a href="#"> <img class="size" src="static/Social/linkedin.svg" alt="linkedIcons">
        </a></div>
        <div class=" col-3 order-5 col-md-1 ">
          <a href="#"><img class="size" src="static/Social/pinterest.svg" alt="PinterestIcons">
        </a></div>
        <div class=" col-3 order-5 col-md-1 ">
          <a href="#"> <img class="size" src="static/Social/instagram.svg" alt="Instagram Icon">
       </a> </div>
      </div>
      <br>
      <div class="row bg2">
        <div class="d-none d-md-flex col-md-8">

        </div>
        <div class " col-4 col-md-1 align-center ">
          <a href="#">Work</a>
        </div>
        <div class=" col-4 col-md-1 align-center ">
          <a href="#">About</a>
        </div>
        <div class=" col-4 col-md-1 align-center ">
          <a href="#"> Contact</a>
        </div>
        <div class=" d-none d-md-flex col-md-12 starightline xtra">

        </div>
      </div>
    </div>
  </body>

</html>
