<html>

    <head>
        <title>
            My Bootstrap-grid
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .a {
                background-color: LIGHTGRAY;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 20px;
                border-radius: 10px;

            }



            * {
                object-fit: contain;
                overflow: auto;
            }

            .x {
                margin-bottom: 50px;
                margin-top: 50px;
            }

            h2 {
                text-align: center;
                margin-bottom: 50px;
                margin-top: 50px;
                padding: 20px
            }

            .t {
                border-bottom: ridge black;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row t">
                <div class="col-12  col-md-4 order-1 order-md-3 col-xl-4 order-xl-2 order-1 a">
                    <h2>PROYUGA</h2>
                </div>
                <div class="col-12  col-md-8 order-2 order-md-2 col-xl-8 order-xl-1 order-2 x">
                    <h3>End to End Assistance</h3>
                    <p>Proyuga Advanced Technologies Ltd.develops transformative<br> product in VR,AR & MR. Their first product,iB Cricket, offers the<br> world's most immersive cricket experience</p>
                    <button type="button" class="btn btn-primary"> view website</button>
                </div>
            </div>

            <div class="row t">
                <div class="col-12 order-1 col-md-4 order-2 order-md-3 col-xl-4 order-xl-2 order-1 a">
                    <h2>CYBER EYE</h2>
                </div>
                <div class="col-12 order-2 col-md-8 order-1 order-md-2  col-xl-8 order-xl-1 order-2 x">
                    <h3>End to End Assistance</h3>
                    <p> Cyber Eye Research Labs & Security Solutions Pvt Ltd envision <br>to create a smart and secure world</p>
                    <button type="button" class="btn btn-primary"> view website</button>
                </div>
            </div>

            <div class="row t">
                <div class="col-12  order-1 col-md-4 order-2 order-md-3 col-xl-4 order-xl-1 a">
                    <h2>MAKE THE WORLD WONDERFUL</h2>
                </div>
                <div class="col-12  order-2 col-md-8  order-1 order-md-2 col-xl-8 order-xl-2 x">
                    <h3>End to End Assistance</h3>
                    <p> Make the world wonderful is a civil society organisation <br> that aims to build harmony in the world</p>
                    <button type="button" class="btn btn-primary"> view website</button>
                </div>
            </div>
            <br>
            <div class="row t">
                <div class="col-12 order-1 a col-md-4 order-2 order-md-3  col-xl-4 order-xl-2 order-2">
                    <h2>FABULYST</h2>
                </div>
                <div class="col-12 order-2 x col-md-8 order-1 order-md-2  col-xl-8 order-xl-1 order-1">
                    <h3>Funding</h3>
                    <p>FABULYST is an AI-Based personal stylist for women. it learns users taste,body<br> type&aspiration and handpicks product to help themlook best</p>
                    <button type="button" class="btn btn-primary"> view website</button>
                </div>
            </div>
        </div>
    </body>

</html>
