<!DOCTYPE HTML>     
    <head>
        <style>
        body{
            margin :0px;
        }
        h1{
            font-style:italic;
        
        }
        img{
            width:50px;
        }
          .About-me-heading{
                background-color:skyblue;
                
            }
            .About-me-main-description{
                background-color:red;
                display:inline-block;
            }
             .About-me-detailed-description{
                background-color:#55ba6a;
                display:inline-block;
                margin:50px;
            }
            .margin-0{
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div><h1 align ="center"style="color:purple">GAYATHRI SAPPA
            <img align="right"src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"                                         
                        alt="iBhubs logo"></h1>
                    </div>
        <h2 class="About-me-heading margin-0">About me</h2>
        <p class="About-me-main-description margin-0">I am Tech Learner and Enthusiastic towards Advanced Technologies.I really like to look Professional flare</p>
        <p class="About-me-detailed-description margin-0"> I am residing in kurnool.
         I am graudate in Bacherlors of Technology in the stream of Information Technology.</p>
    <h2>Second Heading</h2>
            <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
        <p>I am creating a link to
        <a href="https://www.w3schools.com">W3Schools home page</a></p>
    </body>
    
</html>

            