<!DOCTYPE.HTML>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        </head>
        <style>
        body
        {
            padding:100px;
        }
        h2
        {
            border:1px skyblue;
            width:1000px;
            background-color:skyblue;
        }
            
        h1{
            margin-top:50px;
            margin-bottom:50px;
        }


             div{

              width:1000px;
                border:1px solid skyblue;
                
            
            }
            img
            {
                width:145px;height:145px;
            }
        </style>
                <body>
                    <h2 align="center">My Portfolio</h2>
    <img align="right"src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"
                        alt="iBhubs logo">
                    
      <br>
      <h1 align="center"style="color:purple;font-style:italic;">GAYATHRI SAPPA                 
                        </style></h1>
    <div >
      <h3 style="color:purple"> About Me:</h3>
        <p>I'm a tech Enthusiast.
         I am flexible to adapt.Now i am taking Intership in <span style="color:purple" >iBhubs Intensive In-Campus Training Program</span> in kurnool.I love to be professional,to reach my goals. </p>
        </p>
        </div>
        
        
        <br>
        <div>
        <h3 style="color:purple"> Skills:</h3>
        <ul>
            <li>HTML</li>
            <li>C Programming</li>
            <li>Basics of Computer Network</li>
            
        </ul>
        </div>
        <br>
        <div>
        <h3 style="color:purple">Hobbies:</h3>
        <ul>
            

            <li>Dancing</li>
            <li>Singing</li>
            <li>Playing Kabbadi</li>
            <li>Watching Tv</li>     
        
        </ul>
        </div>
        
    </body>
</html>