<!DOCTYPE.HTML>
<html>

    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            img {
                border: 2px solid orange;
                border-radius: 200px;
                padding: 5px;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                object-fit: contain;
            }

            .c {
                margin-top: 100px;
                width: 30%;
                text-align: center;
                border: 2px solid black;
                border-radius: 20px;
            }

            .pie {
                overflow: auto;
                height: 300px;
            }

            h2 {
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container co">
            <div class="row">
                <div class="col-4 c">
                    <img src="static/Skills/C-Language-Icon/css@2x.png" alt="C Icon">
                    <h2>C</h2>
                    <p>C is a Programming Language </p>
                </div>
                <div class="col-4 c">
                    <img src="static/Skills/HTML-Icon/html(1)@2x.png" alt="HTML Icon">
                    <h2>HTML</h2>
                    <p> Hyper Text Markup Language <br>(HTML) is a markup language for creating a webpage</p>
                </div>
                <div class="col-4 c">
                    <img src="static/Skills/CSS-Icon/css(1)@2x.png" alt="CSS Icon">
                    <div class="pie">
                        <h2>CSS Cascading stylesheet</h2>
                        <p>CSS stands for Cascading Style Sheets. Its purpose is to style HTML document which used to stle the webpage and used simple and understandablesimply</p>
                    </div>
                </div>
            </div>
    </body>

</html>
