<html>

    <head>
        <title>
            My Bootstrap-grid
        </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            body {
                margin-top: 20px;
            }

            .orange {
                padding: 50px;
                background-color: orange;

            }

            .green {
                padding: 50px;
                background-color: green;
            }

            .violet {
                padding: 50px;
                background-color: violet;
            }

            .blue {
                padding: 50px;
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <h1>Assignment 10</h1>
        <div class="container">
            <p>Extra Small & Small Devices</p>
            <div class="row">
                <div class="col-6 orange"></div>
                <div class="col-6 green"></div>
            </div>
            <div class="row">
                <div class="col-6 violet"></div>
                <div class="col-6 blue"></div>
            </div>
        </div>
        </div>
    </body>

</html>
