<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-16</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment16.css" />
    <style>
      p {
        font-size: 18px;
      }

      div {
        margin-left: 10px;
      }

      h1 {
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 20px;
      }

      .small {
        display: none
      }


      @media(min-width:768px) {
        p {
          color: grey;
        }
        .set {
          display: none;
        }
        .small {
          display: inline-block;
          width: 45%;
          margin: 15px;
        }

        .medium {
          display: inline-block;
          width: 45%;
          margin: 15px;
        }

      }
    </style>
  </head>

  <body>
    <h1>OUR APPROACH</h1>
    <div class="set">
      <h2>Building Global Startups</h2>
      <p>We provide end-to-end assistance to startupps and develop them into global companies. We give equal importance to Purpose Driven Social Enterprise, Profit Driven Enterprise and Non-profits</p>

    </div>
    <div class="small">
      <h2>Creating Workforce for 4.O</h2>
      <p>iB Hubs commits to create a powerful workforce with all the necessary tools and techinques to thrive in this new wave of transformation.</p>
    </div>
    <div class="medium">
      <h2>Developing World-Class Products</h2>
      <p>iB Hubs' cutting-edge application R&D in 4.O technologies combained with a strong enterpreneurial focus will enable the development of world-class products and services that impact billions of lives.
      </p>
    </div>
  </body>

</html>
