<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-17</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment17.css" />
    <style>
      * {
        padding: 3px;
      }

      p {
        font-size: 14px;
        color: black;
      }

      h1 {
        font-size: 32px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 20px;
      }

      h2 {
        font-size: 24px;
      }

      @media(min-width:768px) {
        h1 {
          font-size: 36px;
        }
        h2 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
          color: grey;
        }
        .set {
          display: inline-block;
          width: 48%;
          margin: 5px;
        }
        .small {
          display: inline-block;
          width: 48%;
          margin: 5px;
          vertical-align: top;
        }

        .app {
          display: inline-block;
          width: 48%;
          margin: 5px;
          vertical-align: top;
        }
        .medium {
          display: inline-block;
          width: 48%;
          margin: 5px;
        }
      }

      @media(min-width:992px) {
        h1 {
          font-size: 40px;
        }
        h2 {
          font-size: 32px;
        }
        p {
          font-size: 19px;
          color: blue;
        }
        .set {
          display: inline-block;
          width: 31%;
          margin: 8px;
        }
        .small {
          display: inline-block;
          width: 31%;
          margin: 8px;
          vertical-align: top;
        }
        .app {
          display: none;
        }
        .medium {
          display: inline-block;
          width: 31%;
          margin: 8px;
          vertical-align: top;
        }


      }
    </style>
  </head>

  <body>
    <h1>OUR APPROACH</h1>

    <div class="small">
      <h2>Creating Workforce for 4.O</h2>
      <p>iB Hubs commits to create a powerful workforce with all the necessary tools and techinques to thrive in this new wave of transformation.</p>
    </div>
    <div class="set">
      <h2>Building Global Startups</h2>
      <p>We provide end-to-end assistance to startupps and develop them into global companies. We give equal importance to Purpose Driven Social Enterprise, Profit Driven Enterprise and Non-profits</p>

    </div>

    <div class="app">
      <h2>Applicaton R&D in 4.O Technologies</h2>
      <p>iB Hubs Tech Parks carry out application R&D in these new-age technologies. This will lead to the building of innovative solutions fo the world's current challenges, enabling human advacement</p>
    </div>

    <div class="medium">
      <h2>Developing World-Class Products</h2>
      <p>iB Hubs' cutting-edge application R&D in 4.O technologies combained with a strong enterpreneurial focus will enable the development of world-class products and services that impact billions of lives.
      </p>
    </div>
  </body>

</html>
