<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      * {
        padding-top: 5px;
        object-fit: contain;
      }

      .row {
        padding-bottom: 8px;
      }

      .row1 {
        background-color: lightgray;
        padding-bottom: 8px;
      }

      .align {
        text-align: right;
      }

      .align1 {
        text-align: center;
      }


      .menu {
        width: 25px;
        height: 1px;
        background-color: white;
        margin: 6px 0;

      }

      .border1 {
        border-bottom: 1px solid lightgray;

      }

      .row2x {
        text-align: center;
        font-size: 13px;
        color: gray;
      }



      .padd {
        padding: 30px;
      }

      p {
        font-size: 16px;
        text-align: center;
        color: gray;
      }

      .image2 {
        margin-left: 186px;
        width: 70px;
        padding: 8px;
      }

      .image3 {
        margin-left: 100px;
        width: 70px;
        padding: 8px;
      }

      .k {
        padding-bottom: 40px;
      }

      .k1 {
        padding-bottom: 23px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row row1">
        <div class="col-6">
          <img class="image1" src="assets/github-logo.svg" alt="logo">
        </div>

        <div class="col-5 align"><button type="button" class="btn btn-outline-light">Sign Up</button></div>
        <div class="col-1">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </div>
      </div>
      <div class="row row2x d-md-none border1">
        <div class="col-12 ">Explore</div>
        <ul class="B">Topics</ul>
        <ul>Trending</ul>
        <ul>Collection</ul>
        <ul>Events</ul>
      </div>
      <div class="row d-none d-md-flex  border1 ">
        <ul>Explore</ul>
        <ul class="B">Topics</ul>
        <ul>Trending</ul>
        <ul>Collection</ul>
        <ul>Events</ul>
      </div>
      <div class="row border1 padd align1">
        <div class="col-12 ">
          <h1>Topics</h1>
          <p>Browse popular topics on GitHub.</p>
        </div>
      </div>
      <br>

      <div class="row align1 d-md-none  ">
        <div class="col-12 ">
          <div class="card">
            <img class="image2" src="assets/opengl.png" alt="opengl">
            <h5>OpenGl</h5>
            <p class="row2x">OpenGl is a software interface that allowa a programmer to communicate with graphics hardware.</p>

          </div>
        </div>
      </div>
      <div class="row d-md-none">
        <div class="col-12 align1">
          <div class="card">
            <img class="image2 " src="assets/flask.png" alt="opengl">
            <h5>Flask</h5>
            <p class="row2x">
              Flask is a web framework for Python based on the Werkzeug toolkit</p>
          </div>
        </div>
      </div>
      <div class="row d-md-none  ">
        <div class="col-12 align1">
          <div class="card">
            <img class="image2 " src="assets/gradle.png" alt="opengl">
            <h5>Gradle</h5>
            <p class="row2x">Gradle is an open-source build tool that helps teams build,automate and deliver better software,faster.</p>
          </div>
        </div>
      </div>
      <div class="row align1 d-none d-md-flex">
        <div class="col-4 ">
          <div class="card k1">
            <img class="image3" src="assets/opengl.png" alt="opengl">
            <h5>OpenGl</h5>
            <p class="row2x"> OpenGl is a software <br>interface that allowa a<br> programmer to<br>communicate with <br>graphics hardware.</p>
          </div>
        </div>

        <div class="col-4 align1">
          <div class="card k">
            <img class="image3 " src="assets/flask.png" alt="opengl">
            <h5>Flask</h5>
            <p class="row2x">Flask is a web <br>framework for Python<br> based on the <br>Werkzeug toolkit </p>
          </div>
        </div>

        <div class="col-4 align1">
          <div class="card">
            <img class="image3 " src="assets/gradle.png" alt="opengl">
            <h5>Gradle</h5>
            <p class="row2x">Gradle is an open-<br>source build tool that <br>helps teams build,<br>automate and deliver<br> better software,<br>faster.</p>
          </div>
        </div>
      </div>

    </div>

  </body>

</html>
