<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-18</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment18.css" />
    <style>
      h1 {
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 20px;
      }

      .file {
        padding: 15px;

      }

      p {

        padding-top: 10px;
        padding-bottom: 10px;
        border: 2px solid black;
        background-color: orange;
        margin-bottom: 10px;
      }


      @media(min-width:576px) {
        p {
          padding-top: 20px;
          padding-bottom: 20px;
          border: 2px dashed black;
          background-color: #00c8ff;
          margin-bottom: 20px;
        }
      }

      @media(min-width:768px) {
        p {
          padding-top: 30px;
          padding-bottom: 30px;
          border: 2px dotted black;
          background-color: #246acf;
          margin-bottom: 23px;
        }
      }

      @media(min-width:992px) {
        p {
          padding-top: 40px;
          padding-bottom: 40px;
          border: 2px solid black;
          background-color: #7985ff;
          margin-bottom: 40px;
          text-align: center;
        }
      }

      @media(min-width:1200px) {
        p {
          padding-top: 50px;
          padding-bottom: 50px;
          border: 2px solid white;
          background-color: white;
          margin-bottom: 50px;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <h1>OUR GUIDING PRINCIPLES</h1>

    <div class="file">
      <p>Make the best pratices from around the world accessible to everyone</p>
      <p>Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</p>
      <p>Build Sustainabipty</p>
      <p>Channepse young energy</p>
      <p>Combine young energy with experience</p>
    </div>

  </body>

</html>
